explorer/bower_components/paper-card/.bower.json (before)
{
  "name": "paper-card",
  "version": "1.0.0",
  "description": "Material design piece of paper with unique related data",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "card"
  ],
  "main": [
    "paper-card.html"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-card.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-card",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "paper-material": "PolymerElements/paper-material#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.0.0",
    "paper-button": "PolymerElements/paper-button#^1.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0"
  },
  "_release": "1.0.0",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.0",
    "commit": "a07c129792db155a2b7f694c37544d0841462a77"
  },
  "_source": "git://github.com/PolymerElements/paper-card.git",
  "_target": "~1.0.0",
  "_originalSource": "PolymerElements/paper-card",
  "_direct": true
}

explorer/bower_components/paper-card/.bower.json (after)
{
  "name": "paper-card",
  "version": "1.0.1",
  "description": "Material design piece of paper with unique related data",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "card"
  ],
  "main": [
    "paper-card.html"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-card.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-card",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "paper-material": "PolymerElements/paper-material#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.0.0",
    "paper-button": "PolymerElements/paper-button#^1.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0"
  },
  "_release": "1.0.1",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.1",
    "commit": "c57c6a83f057cf71690ae540461e1f25705d78a2"
  },
  "_source": "git://github.com/PolymerElements/paper-card.git",
  "_target": "~1.0.0",
  "_originalSource": "PolymerElements/paper-card"
}

explorer/bower_components/paper-card/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "paper-card",
-  "version": "1.0.0",
+  "version": "1.0.1",
   "description": "Material design piece of paper with unique related data",
   "authors": [
     "The Polymer Authors"
@@ -35,14 +35,13 @@
     "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
     "paper-styles": "PolymerElements/paper-styles#^1.0.0"
   },
-  "_release": "1.0.0",
+  "_release": "1.0.1",
   "_resolution": {
     "type": "version",
-    "tag": "v1.0.0",
-    "commit": "a07c129792db155a2b7f694c37544d0841462a77"
+    "tag": "v1.0.1",
+    "commit": "c57c6a83f057cf71690ae540461e1f25705d78a2"
   },
   "_source": "git://github.com/PolymerElements/paper-card.git",
   "_target": "~1.0.0",
-  "_originalSource": "PolymerElements/paper-card",
-  "_direct": true
+  "_originalSource": "PolymerElements/paper-card"
 }
