explorer/bower_components/iron-ajax/.bower.json (before)
{
  "name": "iron-ajax",
  "version": "1.0.3",
  "description": "Makes it easy to make ajax calls and parse the response",
  "private": true,
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "ajax"
  ],
  "main": [
    "iron-ajax.html",
    "iron-request.html"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-ajax.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-ajax",
  "ignore": [],
  "dependencies": {
    "promise-polyfill": "polymerlabs/promise-polyfill#^1.0.0",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "iron-flex-layout": "polymerelements/iron-flex-layout#^1.0.0",
    "iron-image": "polymerelements/iron-image#^1.0.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.0.3",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.3",
    "commit": "32d96a1064a522cdc8e2cb5462b45d5232a7df16"
  },
  "_source": "git://github.com/PolymerElements/iron-ajax.git",
  "_target": "~1.0.3",
  "_originalSource": "PolymerElements/iron-ajax",
  "_direct": true
}

explorer/bower_components/iron-ajax/.bower.json (after)
{
  "name": "iron-ajax",
  "version": "1.0.4",
  "description": "Makes it easy to make ajax calls and parse the response",
  "private": true,
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "ajax"
  ],
  "main": [
    "iron-ajax.html",
    "iron-request.html"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-ajax.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-ajax",
  "ignore": [],
  "dependencies": {
    "promise-polyfill": "polymerlabs/promise-polyfill#^1.0.0",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "iron-flex-layout": "polymerelements/iron-flex-layout#^1.0.0",
    "iron-image": "polymerelements/iron-image#^1.0.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.0.4",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.4",
    "commit": "0aaba00fc2891040d2fbf35dcc9816b7655f2bed"
  },
  "_source": "git://github.com/PolymerElements/iron-ajax.git",
  "_target": "~1.0.3",
  "_originalSource": "PolymerElements/iron-ajax"
}

explorer/bower_components/iron-ajax/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "iron-ajax",
-  "version": "1.0.3",
+  "version": "1.0.4",
   "description": "Makes it easy to make ajax calls and parse the response",
   "private": true,
   "authors": [
@@ -35,14 +35,13 @@
     "web-component-tester": "*",
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
   },
-  "_release": "1.0.3",
+  "_release": "1.0.4",
   "_resolution": {
     "type": "version",
-    "tag": "v1.0.3",
-    "commit": "32d96a1064a522cdc8e2cb5462b45d5232a7df16"
+    "tag": "v1.0.4",
+    "commit": "0aaba00fc2891040d2fbf35dcc9816b7655f2bed"
   },
   "_source": "git://github.com/PolymerElements/iron-ajax.git",
   "_target": "~1.0.3",
-  "_originalSource": "PolymerElements/iron-ajax",
-  "_direct": true
+  "_originalSource": "PolymerElements/iron-ajax"
 }
