explorer/bower_components/iron-behaviors/.bower.json (before)
{
  "name": "iron-behaviors",
  "version": "1.0.6",
  "description": "Provides a set of behaviors for the iron elements",
  "private": true,
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-behaviors.git"
  },
  "main": [
    "iron-button-state.html",
    "iron-control-state.html"
  ],
  "license": "http://polymer.github.io/LICENSE.txt",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#^1.0.0"
  },
  "devDependencies": {
    "paper-styles": "polymerelements/paper-styles#^1.0.2",
    "iron-test-helpers": "polymerelements/iron-test-helpers#^1.0.0",
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "homepage": "https://github.com/PolymerElements/iron-behaviors",
  "_release": "1.0.6",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.6",
    "commit": "9dad0f52150c887997045b8bbf2a82b2394b8a37"
  },
  "_source": "git://github.com/PolymerElements/iron-behaviors.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-behaviors"
}

explorer/bower_components/iron-behaviors/.bower.json (after)
{
  "name": "iron-behaviors",
  "version": "1.0.6",
  "description": "Provides a set of behaviors for the iron elements",
  "private": true,
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-behaviors.git"
  },
  "main": [
    "iron-button-state.html",
    "iron-control-state.html"
  ],
  "license": "http://polymer.github.io/LICENSE.txt",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#^1.0.0"
  },
  "devDependencies": {
    "paper-styles": "polymerelements/paper-styles#^1.0.2",
    "iron-test-helpers": "polymerelements/iron-test-helpers#^1.0.0",
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "homepage": "https://github.com/polymerelements/iron-behaviors",
  "_release": "1.0.6",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.6",
    "commit": "9dad0f52150c887997045b8bbf2a82b2394b8a37"
  },
  "_source": "git://github.com/polymerelements/iron-behaviors.git",
  "_target": "^1.0.0",
  "_originalSource": "polymerelements/iron-behaviors"
}

explorer/bower_components/iron-behaviors/.bower.json (diff)
@@ -27,14 +27,14 @@
     "web-component-tester": "*",
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
   },
-  "homepage": "https://github.com/PolymerElements/iron-behaviors",
+  "homepage": "https://github.com/polymerelements/iron-behaviors",
   "_release": "1.0.6",
   "_resolution": {
     "type": "version",
     "tag": "v1.0.6",
     "commit": "9dad0f52150c887997045b8bbf2a82b2394b8a37"
   },
-  "_source": "git://github.com/PolymerElements/iron-behaviors.git",
+  "_source": "git://github.com/polymerelements/iron-behaviors.git",
   "_target": "^1.0.0",
-  "_originalSource": "PolymerElements/iron-behaviors"
+  "_originalSource": "polymerelements/iron-behaviors"
 }
