explorer/bower_components/paper-badge/.bower.json (before)
{
  "name": "paper-badge",
  "version": "1.0.1",
  "description": "Material design status message for elements",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "badge",
    "notification"
  ],
  "main": [
    "paper-badge.html"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-badge.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-badge",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.0.0"
  },
  "_release": "1.0.1",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.1",
    "commit": "13b6a6ab7821a355f2323adb892dac1d7053a2b9"
  },
  "_source": "git://github.com/PolymerElements/paper-badge.git",
  "_target": "~1.0.1",
  "_originalSource": "PolymerElements/paper-badge",
  "_direct": true
}

explorer/bower_components/paper-badge/.bower.json (after)
{
  "name": "paper-badge",
  "version": "1.0.2",
  "description": "Material design status message for elements",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "badge",
    "notification"
  ],
  "main": [
    "paper-badge.html"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-badge.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-badge",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.0.0"
  },
  "_release": "1.0.2",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.2",
    "commit": "33803a02ab1e29cd196b4e09e9605d2342a4c616"
  },
  "_source": "git://github.com/PolymerElements/paper-badge.git",
  "_target": "~1.0.1",
  "_originalSource": "PolymerElements/paper-badge"
}

explorer/bower_components/paper-badge/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "paper-badge",
-  "version": "1.0.1",
+  "version": "1.0.2",
   "description": "Material design status message for elements",
   "authors": [
     "The Polymer Authors"
@@ -34,14 +34,13 @@
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
     "paper-icon-button": "PolymerElements/paper-icon-button#^1.0.0"
   },
-  "_release": "1.0.1",
+  "_release": "1.0.2",
   "_resolution": {
     "type": "version",
-    "tag": "v1.0.1",
-    "commit": "13b6a6ab7821a355f2323adb892dac1d7053a2b9"
+    "tag": "v1.0.2",
+    "commit": "33803a02ab1e29cd196b4e09e9605d2342a4c616"
   },
   "_source": "git://github.com/PolymerElements/paper-badge.git",
   "_target": "~1.0.1",
-  "_originalSource": "PolymerElements/paper-badge",
-  "_direct": true
+  "_originalSource": "PolymerElements/paper-badge"
 }
