explorer/bower_components/paper-styles/.bower.json (before)
{
  "name": "paper-styles",
  "version": "1.0.11",
  "description": "Common (global) styles for Material Design elements.",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-component",
    "polymer",
    "style"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-styles.git"
  },
  "main": "paper-styles.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/polymerelements/paper-styles/",
  "ignore": [
    "/.*"
  ],
  "dependencies": {
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "font-roboto": "PolymerElements/font-roboto#^1.0.1",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.0.11",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.11",
    "commit": "347542e9ebe3e6e5f0830ee10e1c20c12956ff2c"
  },
  "_source": "git://github.com/PolymerElements/paper-styles.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-styles"
}

explorer/bower_components/paper-styles/.bower.json (after)
{
  "name": "paper-styles",
  "version": "1.0.11",
  "description": "Common (global) styles for Material Design elements.",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-component",
    "polymer",
    "style"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-styles.git"
  },
  "main": "paper-styles.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/polymerelements/paper-styles/",
  "ignore": [
    "/.*"
  ],
  "dependencies": {
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "font-roboto": "PolymerElements/font-roboto#^1.0.1",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.0.11",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.11",
    "commit": "347542e9ebe3e6e5f0830ee10e1c20c12956ff2c"
  },
  "_source": "git://github.com/polymerelements/paper-styles.git",
  "_target": "^1.0.0",
  "_originalSource": "polymerelements/paper-styles"
}

explorer/bower_components/paper-styles/.bower.json (diff)
@@ -34,7 +34,7 @@
     "tag": "v1.0.11",
     "commit": "347542e9ebe3e6e5f0830ee10e1c20c12956ff2c"
   },
-  "_source": "git://github.com/PolymerElements/paper-styles.git",
+  "_source": "git://github.com/polymerelements/paper-styles.git",
   "_target": "^1.0.0",
-  "_originalSource": "PolymerElements/paper-styles"
+  "_originalSource": "polymerelements/paper-styles"
 }
